# lambdatest

./: .gitignore  ____lambda_stats.json  __lambda_stats.json  _lambda_stats.json  code.sln  delete.py  deploy.py  lambda_stats.json  output.csv  reposizes.py  tocsv.py
functions/convertimg/: plain.py
functions/convertimg/go/: goimage.dockerfile  plain.dockerfile
functions/convertimg/go/goimage/: plain.go
functions/convertimg/go/plain/: go.sum  goimage.go
functions/convertimg/goimage/: go.mod  goimage.dockerfile
functions/convertimg/node/: shar.dockerfile
functions/convertimg/node/shar/: index.js  package-lock.json  package.json
functions/convertimg/python/: pilpy.dockerfile  pilpy.py
functions/csvjson/node/: csvtojson.dockerfile
functions/csvjson/node/csvtojson/: index.js  package-lock.json  package.json
functions/csvjson/python/: pand.dockerfile  pand.py
functions/fft/node/: fftjs.dockerfile
functions/fft/node/fftjs/: index.js  package.json
functions/fft/python/: nump.dockerfile  nump.py
functions/fib/node/: plain.dockerfile
functions/fib/node/plain/: index.js
functions/fib/python/: plain.dockerfile  plain.py
functions/hashing/go/: gocrypto.dockerfile  gocrypto.go  gonum.dockerfile  gonum.go
functions/hashing/java/: dependency-reduced-pom.xml  javasec.dockerfile  math3.dockerfile
functions/hashing/net/: mnet.dockerfile  syscrypt.dockerfile
functions/hashing/node/: crypto.dockerfile  cryptojs.dockerfile  hashjs.dockerfile  mathjs.dockerfile
functions/hashing/node/crypto/: package.json
functions/hashing/node/cryptojs/: package-lock.json
functions/hashing/node/hashjs/: index.js  package.json
functions/hashing/node/plain/: index.js
functions/hashing/python/: hashl.dockerfile  hashl.py  hazmat.dockerfile  hazmat.py  plain.py
functions/hashing/rust/: Cargo.toml
functions/hashing/rust/src/: main.rs
functions/invmatrix/: go.go  java.java  net.cs  rust.rs
functions/invmatrix/go/: go.mod  go.sum
functions/invmatrix/java/: math3.dockerfile  pom.xml
functions/invmatrix/java/src/main/java/com/example/: MatrixInverseHandler.java
functions/invmatrix/net/: mnet.cs  mnet.csproj
functions/invmatrix/node/: mathjs.dockerfile  plain.dockerfile
functions/invmatrix/node/mathjs/: index.js  package.json
functions/invmatrix/node/plain/: package.json
functions/invmatrix/python/: nump.dockerfile  nump.py  pand.dockerfile  pand.py  plain.dockerfile  sci_py.dockerfile  sci_py.py
functions/invmatrix/rust/: plain.dockerfile
functions/knn/go/: go.mod  gomath.dockerfile  gomath.go
functions/knn/java/: dependency-reduced-pom.xml  plain.dockerfile  pom.xml
functions/knn/java/src/main/java/com/example/: KnnFunction.java  SHA256HashFunction.java
functions/knn/net/: linqnet.cs  linqnet.csproj  linqnet.dockerfile  syscrypt.cs  syscrypt.csproj
functions/knn/node/: crypto.dockerfile  cryptojs.dockerfile  mlknn.dockerfile
functions/knn/node/crypto/: index.js
functions/knn/node/cryptojs/: index.js  package.json
functions/knn/node/hashjs/: package-lock.json
functions/knn/node/mlknn/: index.js  package-lock.json  package.json
functions/knn/python/: anno.dockerfile  anno.py  nump.dockerfile  nump.py  skl.dockerfile  skl.py
functions/s3read/go/: sdk.dockerfile
functions/s3read/go/sdk/: go.mod  go.sum  sdk.go
functions/s3read/node/: plain.dockerfile
functions/s3read/node/plain/: index.js  package-lock.json  package.json
functions/s3read/python/: boto.dockerfile  boto.py
functions/sort/node/: plain.dockerfile
functions/sort/node/plain/: index.js  package.json
functions/sort/python/: plain.dockerfile  plain.py
