<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> <!-- Updated to target .NET 6 -->
    <OutputType>Library</OutputType>
    <AssemblyName>linqnet</AssemblyName>
    <RootNamespace>KnnLambdaFunction</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- AWS Lambda specific properties -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles> <!-- Necessary for Lambda -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <!-- Updated to target .NET 6 -->
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.5.0" /> <!-- Ensure compatibility with .NET 6 -->
    <!-- Add other necessary package references here -->
  </ItemGroup>

</Project>